# This docker compose file is specific to running the annotations app.
version: "3.2"

services:
  # this image depends on a custom prebuild script so we can't define the build context here
  predict_api:
    image: cartridgeocr/predict_api:latest
    ports:
      - "8081:8081"
    stop_signal: sigkill